" Set leader key
let mapleader = " "

" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" General
source $HOME/.config/nvim/general/general.vim
source $HOME/.config/nvim/general/keybindings.vim
source $HOME/.config/nvim/general/BufOnly.vim

" Plugin configs
source $HOME/.config/nvim/plugin-config/airline.vim
source $HOME/.config/nvim/plugin-config/latex.vim
source $HOME/.config/nvim/plugin-config/coc.vim
source $HOME/.config/nvim/plugin-config/fzf.vim
source $HOME/.config/nvim/plugin-config/git.vim
source $HOME/.config/nvim/plugin-config/easy-motion.vim
source $HOME/.config/nvim/plugin-config/vim-which-key.vim

" Others
source $HOME/.config/nvim/themes/colors.vim
