" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" General
source $HOME/.config/nvim/general/general.vim
source $HOME/.config/nvim/general/keybindings.vim
source $HOME/.config/nvim/general/abbrevations.vim

" Plugin configs
source $HOME/.config/nvim/plugin-config/latex.vim
source $HOME/.config/nvim/plugin-config/fzf.vim
source $HOME/.config/nvim/plugin-config/git.vim
source $HOME/.config/nvim/plugin-config/tabularize.vim
source $HOME/.config/nvim/plugin-config/coc.vim

" Others
source $HOME/.config/nvim/themes/colors.vim
