set-option -g default-command "zsh"

set -g base-index 1

set -g mouse on

unbind C-b
unbind M-Space
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0

bind | split-window -h
bind - split-window -v

unbind H
unbind J
unbind K
unbind L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

unbind w
bind w choose-window
unbind s
bind s choose-session

unbind S
bind S command-prompt -I "new-session -s "

unbind r
bind r command-prompt -I "rename-session "

# bind-key r command-prompt -I "#W" "rename-window '%%'"

unbind Enter
bind-key Enter new-window

unbind q
unbind C-q
bind q killw
bind C-q killw

unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

setw -g mode-keys vi
unbind c
bind c copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-window-option -g automatic-rename on
set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

unbind R
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"

set -g status-right ""
set -g status-position bottom

set -g history-limit 100000

set -g focus-events on
