unbind C-b
unbind M-Space
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0

bind | split-window -h
bind - split-window -v

unbind H
unbind J
unbind K
unbind L
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

unbind Enter
bind-key Enter new-window

unbind q
unbind C-q
bind q killw
bind C-q killw

unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

bind C-h prev
bind C-k prev
bind C-l next
bind C-j next

setw -g mode-keys vi
unbind c
bind c copy-mode

new-session -d -s code -c ~/git/
new-session -d -s school -c ~/School/5/
new-session -d -s shell
new-session -d -s dnd -c ~/documents/dnd/
new-session -d -s config -c ~/git/dotfiles/config/

set-window-option -g automatic-rename on
set-option -g default-terminal "screen-256color"
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"

set -g status-right "%h-%d %H:%M "
set -g status-position bottom
