snippet mainlatex
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage[citestyle=authoryear,bibstyle=nature]{biblatex}
\usepackage[pdfencoding=auto]{hyperref}
\usepackage[english]{babel}

\addbibresource{bib.bib}

\title{$1}
\author{$2}
\date{$3}

\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage

\section{$4}

\nocite{*}

\newpage
\printbibliography[heading=bibintoc]

\end{document}
endsnippet

snippet lst
\begin{lstlisting}
${1}
\end{lstlisting}
endsnippet

snippet itm
\begin{itemize}
	\item ${1:item1}
	\item ${2:item2}
	\item ${3:item3}
\end{itemize}
endsnippet
